{
  "name": "team-publications",
  "version": "1.0.0",
  "private": true,
  "description": "A data-driven GitHub Pages site for team publications since 2022.",
  "type": "module",
  "scripts": {
    "audit": "node scripts/audit-openalex.mjs",
    "check": "node scripts/validate-data.mjs",
    "serve": "node scripts/serve.mjs"
  },
  "license": "MIT"
}
